/* DROP TABLES */
drop table profile;
drop table profile_apps;
drop table profile_settings;
/* CREATE TABLES*/
create table profile (
    id number generated by default as identity,
    account_id number,
    name varchar(255),
    status varchar(255),
    vin varchar(255),
    primary key (id)
);
create table profile_apps (
    id number generated by default as identity,
    app_version_id number,
    ext_app_id number,
    name varchar(255),
    profile_id number,
    primary key (id)
);
create table profile_settings (
    id number generated by default as identity,
    category varchar(255),
    name varchar(255),
    selected_value varchar(255),
    timestamp timestamp,
    type varchar(255),
    profile_id number,
    primary key (id)
);
/* ADD FOREIGN KEYS */
alter table profile_apps
    add constraint FK_APPS_TO_PROFILE
    foreign key (profile_id)
    references profile;
alter table profile_settings
    add constraint FK_SETTINGS_TO_PROFILE
    foreign key (profile_id)
    references profile;